PORT=5000
MONGO_URI=mongodb+srv://iamanchauhan:9311489070@cluster0.lf7j9yz.mongodb.net/HRM
JWT_SECRET=6jZcD2yYVSFxZDY6ulYa2XovHTPWVcC2LxVv46YZ0YFIEdPkkxLbIhKm2azAMWk7
SUPABASE_URL=https://wrmgatwgowrxjdywmefa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybWdhdHdnb3dyeGpkeXdtZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjc4MTAsImV4cCI6MjA3MDg0MzgxMH0.NHjLMxp2skN8Kkrm-F0LgZEZQPUxlClwpOlqKvmoB9A