PORT=5000
MONGO_URI=mongodb+srv://iamanchauhan:9311489070@cluster0.lf7j9yz.mongodb.net/HRM
JWT_SECRET=6jZcD2yYVSFxZDY6ulYa2XovHTPWVcC2LxVv46YZ0YFIEdPkkxLbIhKm2azAMWk7
CLOUDINARY_CLOUD_NAME=dj4zffbkd
CLOUDINARY_API_KEY=486588728682576
CLOUDINARY_API_SECRET=TDBCdo3hW1QaASwjN4QmvdJ56ys
